# pokemon-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pokemon/api/: ApiApplication.java
src/main/java/com/pokemon/api/config/: CouchbaseConfig.java
src/main/java/com/pokemon/api/controller/: PokemonController.java
src/main/java/com/pokemon/api/entity/: Pokemon.java
src/main/java/com/pokemon/api/helpers/: RestConsumer.java
src/main/java/com/pokemon/api/repository/: PokemonRepository.java
src/main/java/com/pokemon/api/service/: PokemonService.java
src/main/java/com/pokemon/api/service/impl/: PokemonServiceImpl.java
src/main/resources/: application.yml
